<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Age Calculator</title>
  <style>
    h1{
      background-image: url("https://images.app.goo.gl/GnTpA7niEm37Fwei8")
      color:red;
      border-color: aliceblue;
    }
    body {
      font-family:'Times New Roman', Times, serif;
      text-align: center;
      margin-top: 50px;
      margin-bottom: 50px;
      margin-left: 50px;
      margin-right: 50px;
    }
    label{
      font-weight: bold;
    }
    input[type="date"] {
      padding: 10px;
      font-size: 16px;
    }
    button {
      padding: 10px 10px;
      font-size: 16px;
      cursor:grab;
      background-color:yellowgreen;
      color:purple;
      border: none;
      border-radius: 4px;
    }
    button:hover {
      background-color: #2980b9;
    }
  </style>
</head>
<body>
  <h1>Age Calculator</h1>
  <label for="dob">Enter your date of birth : </label>
  <input type="date" id="dob" required>
  <br><br>
  <button onclick="calculateAge()">Calculate Age</button>
  <p id="result"></p>

  <script>
    function calculateAge() {
      var dob = document.getElementById('dob').value;

      // Create a Date object for the entered date of birth
      var birthDate = new Date(dob);

      // Get the current date
      var currentDate = new Date();

      // Calculate the difference in milliseconds between the two dates
      var difference = currentDate - birthDate;

      // Convert the difference from milliseconds to years
      var age = Math.floor(difference / (1000 * 60 * 60 * 24 * 365.25));

      // Display the calculated age
      document.getElementById('result').innerHTML = "Your age is: " + age + " years";
    }
  </script>
</body>
</html>
